<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Project1.mvvm.viewmodels"
             xmlns:local="clr-namespace:Project1"
             x:Class="Project1.mvvm.views.RollsView"
             x:DataType="vm:RollsViewModel"
             Title="RollsView"
             BindingContext="{x:Static local:App.MainViewModel}">
    <StackLayout Margin="10">

        <Button Text="Add entry" Clicked="NewEntryClicked" Margin="0,0,0,5"/>
        <Button Text="Details" Clicked="DetailsClicked" Margin="0,0,0,5"/>
        <Button Text="Save" Clicked="SaveClicked" Margin="0,0,0,5"/>

        <ListView ItemsSource="{Binding Rolls}" SelectedItem="{Binding SelectedRoll, Mode=OneWayToSource}" ItemTapped="ListView_ItemTapped" Margin=" 0,10,0,0" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:DetailedRollViewModel">
                <ViewCell>
                    <Frame Padding="5" HasShadow="True" CornerRadius="5" HeightRequest="60">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"  WidthRequest="50" HeightRequest="50" Grid.Column="0" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="1" />
                        </StackLayout>
                    </Frame>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="True" Clicked="DeleteItemClicked" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
   </StackLayout>
</ContentPage>